package BMAI203;
import java.util.Scanner;
public class chessboard
{

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int size=9;
        for(int i=1; i <size ;i++)
        {
            for (int j=1; j<size ; j++)
            {
                if ((i+j)%2==0)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        sc.close();
    }
}
OUTPUT:

*  *  *  * 
  *  *  *  *
*  *  *  * 
  *  *  *  *
*  *  *  * 
  *  *  *  *
*  *  *  * 
  *  *  *  *
